<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmployeeList" ZOrder="16" X="70" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EqFailHistory" ZOrder="15" X="648" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Eqipmentlist" ZOrder="14" X="361" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EqPurpose" ZOrder="13" X="648" Y="350" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EqTechHistory" ZOrder="12" X="648" Y="1076" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PlotList" ZOrder="11" X="1161" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Positions" ZOrder="10" X="894" Y="758" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Types" ZOrder="9" X="648" Y="554" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="648" Y="758" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EqipmentlistEqFailHistory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EqPurposeEqipmentlist" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypesEqipmentlist" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersEqipmentlist" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EqipmentlistEqTechHistory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PositionsUsers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlotListEqipmentlist" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>